<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{E0EB21B0-2379-72DE-8E41-01F637E51AFD}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\AvalancheScript.js" />
     <Compile Include="Assets\Scripts\CharacterCreation.js" />
     <Compile Include="Assets\Scripts\City.js" />
     <Compile Include="Assets\Scripts\Event.js" />
     <Compile Include="Assets\Scripts\GoToInn.js" />
     <Compile Include="Assets\Scripts\GoToMap.js" />
     <Compile Include="Assets\Scripts\GoToStore.js" />
     <Compile Include="Assets\Scripts\GoToTavern.js" />
     <Compile Include="Assets\Scripts\HealthBarTest.js" />
     <Compile Include="Assets\Scripts\InnFunctionality.js" />
     <Compile Include="Assets\Scripts\Intro.js" />
     <Compile Include="Assets\Scripts\ManageScreen.js" />
     <Compile Include="Assets\Scripts\Map.js" />
     <Compile Include="Assets\Scripts\MapUpdate.js" />
     <Compile Include="Assets\Scripts\Musher.js" />
     <Compile Include="Assets\Scripts\Path.js" />
     <Compile Include="Assets\Scripts\RestScreen.js" />
     <Compile Include="Assets\Scripts\SceneFade.js" />
     <Compile Include="Assets\Scripts\ShopFunctionality.js" />
     <Compile Include="Assets\Scripts\ShopGUI.js" />
     <Compile Include="Assets\Scripts\TavernGUI.js" />
     <Compile Include="Assets\Scripts\TavernRumors.js" />
     <Compile Include="Assets\Scripts\Title.js" />
     <Compile Include="Assets\Scripts\TownGUI.js" />
     <Compile Include="Assets\Scripts\Travel.js" />
     <Compile Include="Assets\Scripts\ViewMap.js" />
     <Compile Include="Assets\Scripts\ViewMapScreen.js" />
     <Compile Include="Assets\Scripts\WindowScript.js" />
     <Compile Include="Assets\Scripts\dogFood.js" />
     <Compile Include="Assets\Scripts\gameTime.js" />
     <Compile Include="Assets\Scripts\icefishessss.js" />
     <Compile Include="Assets\Scripts\towntest.js" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
