<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\towntest.js">
    <Files>
      <File FileName="Assets\Scripts\ShopFunctionality.js" Line="297" Column="25" />
      <File FileName="Assets\Scripts\Shop.js" Line="76" Column="1" />
      <File FileName="Assets\Scripts\TownGUI.js" Line="57" Column="4" />
      <File FileName="Assets\Scripts\towntest.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>