<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Desktop\SBorges - 2D Unity Project 041115\CS 109 Sample Project\Assets\Scripts\GameData.js">
    <Files>
      <File FileName="..\..\Desktop\SBorges - 2D Unity Project 041115\CS 109 Sample Project\Assets\Scripts\GameData.js" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>