<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\icefishessss.js">
    <Files>
      <File FileName="Assets\Scripts\TownGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\towntest.js" Line="10" Column="15" />
      <File FileName="Assets\Scripts\RestScreen.js" Line="12" Column="1" />
      <File FileName="Assets\Scripts\gameTime.js" Line="18" Column="2" />
      <File FileName="Assets\Scripts\icefishessss.js" Line="54" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>