<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoToMap.js">
    <Files>
      <File FileName="Assets\Scripts\GoToTavern.js" Line="10" Column="27" />
      <File FileName="Assets\Scripts\GoToStore.js" Line="10" Column="27" />
      <File FileName="Assets\Scripts\GoToInn.js" Line="10" Column="27" />
      <File FileName="Assets\Scripts\GoToMap.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>