<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\shoptest.js">
    <Files>
      <File FileName="Assets\Scripts\shoptest.js" Line="39" Column="2" />
      <File FileName="Assets\Scripts\CharacterCreation.js" Line="25" Column="32" />
      <File FileName="Assets\Scripts\mayorWindow.js" Line="9" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>