<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShopFunctionality.js">
    <Files>
      <File FileName="Assets\Scripts\Shop.js" Line="534" Column="3" />
      <File FileName="Assets\Scripts\ShopFunctionality.js" Line="44" Column="30" />
      <File FileName="Assets\Scripts\CharacterCreation.js" Line="135" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>