<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\switchToPubScene.js">
    <Files>
      <File FileName="Assets\switchToPubScene.js" Line="1" Column="1" />
      <File FileName="Assets\CharacterCreation.js" Line="1" Column="1" />
      <File FileName="Assets\switchToIntroScene.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>